<!doctype html>
<html>
   <body>
   
      <form action = "/result" method = "POST">
         <!-- 이름 -->
         <p>Name <input type = "text" name = "Name" /></p>
         <!-- 학번 -->
         <p>Student Number <input type = "text" name = "Student Number" /></p>
         <!-- 성별 -->
         <p>Gender <p><input type = "radio" name = "Gender" value = "Male" checked>Male
         <input type = "radio" name = "Gender" value = "Female">Female </p>
         <!-- 프로그래밍 언어 -->
         <p>Programming Lauguages</p>
         <p>
         <input type="checkbox" name="languages" value="Python" checked>Python
         <input type="checkbox" name="languages" value="Java">Java
         <input type="checkbox" name="languages" value="HTML">HTML
         <input type="checkbox" name="languages" value="C++">C++
         </p>

         <p><input type = "submit" value = "submit" /></p>
      </form>
      
   </body>
</html>
