from flask import Flask, render_template, request
app = Flask(__name__)

@app.route('/')
def student():
   return render_template('input_info.html')  ## (1)

@app.route('/result', methods = ['POST', 'GET'])  ## (2) 
def result():
   if request.method == 'POST':  ## (3)
      result = dict() ## 사전
      result['Name'] = request.form.get('Name')
      result['Student Number'] = request.form.get('Student Number')
      result[' Gender'] = request.form.get(' Gender')
      result['Major'] = request.form.get('Major')
      result['Programming Languages'] = ','.join(request.form.getlist('Programming Languages'))
      return render_template("result.html",result = result)

if __name__ == '__main__':
   app.run()